{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-unused-vars": "warn"
  },
  "overrides": [
    {
      "files": ["sw.js"],
      "env": {
        "serviceworker": true
      },
      "globals": {
        "self": "readonly",
        "caches": "readonly",
        "fetch": "readonly"
      }
    }
  ]
}
